<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Expense Tracker</title>
    <style>
        .button {
            text-decoration: none;
            padding: 6px 12px;
            border-radius: 4px;
            background-color: #3498db;
            color: #fff;
            display: inline-block;
            text-align: center;
        }
        .button:hover {
            background-color: #2980b9;
        }
        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        td{
            text-align: center;
        }
        .form-input {
        display: block;
        margin: auto;
        padding: 6px;
        width: 75%;

    }
    </style>
</head>
<body>
    <h1 style="font-size: 50px;">Project Title</h1>

    <div>
        <h1>Add an Expense</h1>
        <form th:action="@{/expenses/add}" th:object="${newExpense}" method="post">
            <input class="form-input" type="number" th:field="*{amount}" placeholder="Amount" min="0" step="0.01" style="margin-bottom: 8px; padding: 6px;">
            <input class="form-input" type="text" th:field="*{description}" placeholder="Description" style="margin-bottom: 8px; padding: 6px;">
            <input class="form-input" type="date" th:field="*{date}" placeholder="Date" style="margin-bottom: 8px; padding: 6px;">
            <button class="button form-input" type="submit">Add</button>
        </form>
    </div>

    <div>
        <h1>Expenses</h1>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Description</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="expense : ${expenses}">
                    <td th:text="${expense.date}">Date</td>
                    <td th:text="${expense.amount}">Amount</td>
                    <td th:text="${expense.description}">Description</td>
                    <td><a class="button" th:href="@{/expenses/edit/{id}(id=${expense.id})}">Edit</a></td>
                    <td><a class="button" th:href="@{/expenses/delete/{id}(id=${expense.id})}">Delete</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
